PhoneticArtsFile Config
Version 01
accent "KR";
language "ko-KR";
language_code "ko";
##
## Phone definitions.
##
phone_defs.all { "a" "b" "ch" "d" "e" "eu" "g" "h" "i" "j" "jj" "k" "kk" "m" "n" "ng" "o" "p" "pp" "r" "s" "sil" "ss" "t" "tt" "u" "uh" "w" "y" };
phone_defs.all_with_stress { "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" "s" "ss" "h" "y" "w" "r" "m" "n" "ng" "j" "jj" "ch" "a1" "a2" "e1" "e2" "i1" "i2" "o1" "o2" "u1" "u2" "uh1" "uh2" "eu1" "eu2" "sil" };

##
## Phonetic description.
##
phone_defs.vowel { "a" "e" "i" "o" "u" "uh" "eu" };
phone_defs.consonant { "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" "s" "ss" "h" "y" "w" "r" "m" "n" "ng" "j" "jj" "ch" };
phone_defs.diphthong { };

##
## Height.
##
phone_defs.close { "i" "u" "eu" };
phone_defs.nearclose { };
phone_defs.closemid { "e" "o" };
phone_defs.mid { };
phone_defs.openmid { "uh" };
phone_defs.nearopen { };
phone_defs.open { "a" };

##
## Vowel position.
##
phone_defs.front { "e" "i" };
phone_defs.nearfront { };
phone_defs.central { "a" };
phone_defs.nearback { };
phone_defs.back { "o" "u" "uh" "eu" };

##
## Rounding.
##
phone_defs.rounded { "o" };
phone_defs.unrounded { "a" "e" "i" "u" "uh" "eu" "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" "s" "ss" "h" "y" "w" "r" "m" "n" "ng" "j" "jj" "ch" };

##
## Voicing.
##
phone_defs.unvoiced { "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" "s" "ss" "h" "j" "jj" "ch" };
phone_defs.voiced { "a" "e" "i" "o" "u" "uh" "eu" "y" "w" "r" "m" "n" "ng" };

##
## Manner of articulation.
##
phone_defs.labial { "p" "pp" "b" "m" };
phone_defs.dental { };
phone_defs.alveolar { "t" "tt" "d" "s" "ss" "r" "n" };
phone_defs.postalveolar { "j" "jj" "ch" };
phone_defs.palatal { "y" };
phone_defs.velar { "k" "kk" "g" "h" "w" "ng" };
phone_defs.glottal { };

##
## Place of articulation.
##
phone_defs.approximant { "y" "w" };
phone_defs.lateral { "r" };
phone_defs.nasal { "m" "n" "ng" };
phone_defs.affricate { "j" "jj" "ch" };
phone_defs.stop { "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" };
phone_defs.fricative { "s" "ss" "h" };
phone_defs.trill { };

##
## Quantity.
##
phone_defs.short { "a" "e" "i" "o" "u" "uh" "eu" };
phone_defs.long { };

##
## Manner groups.
##
phone_defs.obstruent { "p" "pp" "b" "t" "tt" "d" "k" "kk" "g" "s" "ss" "h" "j" "jj" "ch" };
phone_defs.sonorant { "a" "e" "i" "o" "u" "uh" "eu" "m" "n" "ng" "y" "w" "r" };

##
## Extra phone def groups used in the tree-based clustering for ASR HMMs
##
phone_defs.continuant { "a" "e" "i" "o" "u" "uh" "eu" "s" "ss" "h" "y" "w" };
phone_defs.retroflex { "r" };
phone_defs.strident { "j" "jj" "ch" "s" "ss" };
phone_defs.high_vowel { "i" "u" "eu" "e" "o" "w" "y" };
phone_defs.low_vowel { "a" };
phone_defs.coronal { "t" "tt" "d" "s" "ss" "r" "n" };
phone_defs.semi_vowel { "y" "w" };
phone_defs.lax { "a" "e" "i" "o" "u" "uh" "eu" };
phone_defs.liquid { "w" "y" };

word_type.function { };

phone_defs.function { };

word_type.letter { "a_letter-en" "b_letter-en" "c_letter-en" "d_letter-en" "e_letter-en" "f_letter-en" "g_letter-en" "h_letter-en" "i_letter-en" "j_letter-en" "k_letter-en" "l_letter-en" "m_letter-en" "n_letter-en" "o_letter-en" "p_letter-en" "q_letter-en" "r_letter-en" "s_letter-en" "t_letter-en" "u_letter-en" "v_letter-en" "w_letter-en" "x_letter-en" "y_letter-en" "z_letter-en" };

phone_defs.letter { "a_letter-en" "b_letter-en" "c_letter-en" "d_letter-en" "e_letter-en" "f_letter-en" "g_letter-en" "h_letter-en" "i_letter-en" "j_letter-en" "k_letter-en" "l_letter-en" "m_letter-en" "n_letter-en" "o_letter-en" "p_letter-en" "q_letter-en" "r_letter-en" "s_letter-en" "t_letter-en" "u_letter-en" "v_letter-en" "w_letter-en" "x_letter-en" "y_letter-en" "z_letter-en" };

word_type.digit  { };

phone_defs.digit { };

phone_defs.word_type { "a_letter-en" "b_letter-en" "c_letter-en" "d_letter-en" "e_letter-en" "f_letter-en" "g_letter-en" "h_letter-en" "i_letter-en" "j_letter-en" "k_letter-en" "l_letter-en" "m_letter-en" "n_letter-en" "o_letter-en" "p_letter-en" "q_letter-en" "r_letter-en" "s_letter-en" "sil" "t_letter-en" "u_letter-en" "v_letter-en" "w_letter-en" "x_letter-en" "y_letter-en" "z_letter-en" };

phone_defs.word_type_groups { "digit" "letter" "function" };

phone_defs.target_closemid { };
phone_defs.target_nearfront { };
phone_defs.target_nearback { };
phone_defs.target_rounded { };
phone_defs.target_unrounded { };
features.stress { "sil" "1" "2" };
features.sonorant_pollution { "m" "n" "ng" "y" "w" "r" "0" "v" };
features.syllable_vowel_name { "a" "e" "i" "o" "u" "uh" "eu" };

phone_defs.legalizing_vowel "e";
phonotactics.wordid_definition "(?:[a-z]+('?:\-[a-z])*_?[a-z0-9-.']*|(['&]|\p{Hangul})+)";
phonotactics.spelling_definition "[a-z-.&'\p{Hangul}]+";

phonotactics.def.closed_syllable_vowel { };
phonotactics.def.open_syllable_vowel { "a" "e" "i" "o" "u" "uh" "eu" };
phonotactics.def.schwa_vowels { };
phonotactics.def.full_vowels { "a" "e" "i" "o" "u" "uh" "eu" "a" "e" "eu" "i" "o" "u" "uh" };

##
## Stress
##
phonotactics.def.reduced_stress { };
phonotactics.def.full_stress { "1" "2" };
phonotactics.def.all_stress { "1" "2" };

##
## Codas
##
phonotactics.coda.1.1 { "ywmnnggdrb" };

phonotactics.max_coda 1;

##
## Onsets
##
phonotactics.onset.1.1 { "mngkkkdtttsssjjjchrbppphwy" };
phonotactics.onset.2.1 { "mngkkkdtttsssjjjchrbppph" "yw" };

phonotactics.max_onset 2;

##
## Definition of all groups
##
phonotactics.def.mngkkkdtttsssjjjchrbppph { "m" "n" "g" "kk" "k" "d" "tt" "t" "s" "ss" "j" "jj" "ch" "r" "b" "pp" "p" "h" };
phonotactics.def.mngkkkdtttsssjjjchrbppphwy { "m" "n" "g" "kk" "k" "d" "tt" "t" "s" "ss" "j" "jj" "ch" "r" "b" "pp" "p" "h" "w" "y" };
phonotactics.def.yw { "y" "w" };
phonotactics.def.ywmnnggdrb { "y" "w" "m" "n" "ng" "g" "d" "r" "b" };
# Phone defs required for HMM voices with rich contexts.
# Currently empty because the main entries aren't all being generated.
phone_defs.onset_consonant        { } ;
phone_defs.coda_consonant         { } ;
phone_defs.schwa_vowels           { } ;
phone_defs.full_vowels            { } ;
phone_defs.open_syllable_vowel    { } ;
phone_defs.closed_syllable_vowel  { } ;
phone_defs.one_initial            { } ;
phone_defs.three_initial          { } ;
phone_defs.one_final              { } ;
