; Config stagefright plugin
[Environment]
WorkPath="/system/lib/"
;fetching the nearest thumbnail around 2000ms
Thumbnail=2000

;210 is confidence value, divided by 100
;210 to enable the VO parser, 0 to disable the VO parser
[FileSource]
;video format
Source_File_AVI=210
Source_File_MP4=0
Source_File_ASF=210
Source_File_MPG=0
Source_File_TS=210
Source_File_FLV=210
Source_File_REAL=0
Source_File_MKV=210
;audio format
Source_File_DTS=0
Source_File_MP3=0
Source_File_AC3=0
Source_File_QCP=0
Source_File_WMA=0
Source_File_AAC=210
Source_File_FLAC=0
Source_File_WAV=0
Source_File_AMR=0
Source_File_AWB=0


[DEBUG]
;DumpVideoSample="/data/local/visualon/video_sample.dat"
;DumpVideoSample_Dec="/data/local/visualon/video_sample.dat"
;DumpVideoDecoder="/data/local/visualon/video_decoder.yuv"
;DumpAudioSample="/data/local/visualon/audio_sample.dat"



